<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

    <style>
        :root
        {
            --default-canvas-color:yellow;
            --favorite-color:purple;
        }

        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        #canvas
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        /* #menu
        {
            height:100px;
            background-color:white;
            position:fixed;
            bottom:0;
            width:100%;
        } */
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>  

    <!-- <div id="menu"></div> -->
    <script>
        // Create and assign canvas variable
        const canvas = window.document.querySelector('#canvas');
        const ctx = canvas.getContext('2d');
        // Set the canvas color
        // canvas.style.backgroundColor = 'lightblue';
        canvas.style.backgroundColor = getComputedStyle(canvas).getPropertyValue('--default-canvas-color');

        // Set default canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Create mouse object
        const mouse ={
            x:undefined,
            y:undefined,
        };

        // Add an event listener to the canvas
        canvas.addEventListener('click', function(event)
        {
            //console.log(event);
            mouse.x = event.x;
            mouse.y = event.y;

            //alert(mouse.x + ' | ' + mouse.y);

            draw();
        });

        // Handle resizing of browser window
        window.addEventListener('resize', function(){
            // Set default canvas size
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        function draw()
        {   
            ctx.beginPath();
            ctx.fillStyle = getComputedStyle(canvas).getPropertyValue('--favorite-color');
            ctx.strokelStyle = 'black';
            ctx.lineWidth = 2;
            ctx.arc(mouse.x, mouse.y, 30, 0, Math.PI * 2);
            ctx.fill();
            //ctx.stroke();
        }

        // Call draw function
        //draw();

    </script>
    
</body>
</html>